{
  "name": "moneychart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto-fs": "^0.6.0",
    "crypto-js": "^3.1.9-1",
    "d3": "^4.10.2",
    "history": "^4.7.2",
    "http-proxy-middleware": "^0.19.1",
    "json-server": "^0.14.2",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-color": "^2.13.8",
    "react-dnd": "^2.5.1",
    "react-dnd-html5-backend": "^2.5.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-server": "node_modules/.bin/json-server --watch data/db.json --port 8000 --routes routes.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
